REACT_APP_API_URL=<URL and port of the server api. Example: http://localhost:3030>
REACT_APP_USER_TOKEN=<Localstorage key where the bearer token will be stored. Example: token>

REACT_APP_TENOR_API_KEY=<Your tenor API key>
REACT_APP_TENOR_CLIENT_KEY=<Your tenor API client key>

REACT_APP_CRYPTO_SECRET=<your secret (to encrypt/decrypt)>